/* @media (max-width: 760px) {}

@media (max-width: 320px) {} */


/*---------- Globales ----------*/

:root {
    --colorPrincipal: #2DAAE1;
    --colorSecundario: #277EA4;
    --colorTerciario: #EAF6FC;
    --GrisOscuro: #6F6F6F;
    --GrisClaro: #F3F3F3;
    --Blanco: #FFFFFF;
    --Negro: #2f2f2f;
}

html {
    font-size: 62.5%;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }

body{
    margin: 0px;
    font-size: 1.6rem; 
    line-height: 1.3;
    font-family: 'Nunito Sans', sans-serif;
}


h1{ font-size: 5rem;
    line-height: 5rem;
}

h2{ font-size: 4rem;
    line-height: 4rem;
    font-weight: 300;
}

h3{ font-size: 2rem;
    line-height: 2rem;
}

p{  font-size: 1.8rem;
    line-height: 2rem;
}

a{ text-decoration: none;
    font-size: 1.8rem;
    line-height: 1.3rem;
}

button{
    font-size: 1.8rem;
    font-weight: 700;
    padding: 1rem;
    height: 3rem;
    width: 100%;
    border: none ;
    border-radius: 1.5rem;
    cursor: pointer;
    transition: 0.2s ease-out;
}

button:hover{
    background-color: var(--colorSecundario);
    transform: scale(1.02);
}

.contenedor{
    padding: 5rem 10rem;
    
}

@media (max-width: 760px) {
    
    h1{ font-size: 5rem;
        line-height: 4.5rem;
    }

    h2{ font-size: 3rem;
        line-height: 2.5rem;
    }

    h3{ font-size: 1.8rem;
        line-height: 1.5rem;
    }

    p{ font-size: 1.5rem;
        line-height: 1.8rem;
    }

    a{  font-size: 1.5rem;
        line-height: 1.8rem;
    }
    
    button{
        font-size: 1.5rem;
        line-height: 1.8rem;
    }

    .contenedor{
        padding: 4rem 8rem;
    }

}

@media (max-width: 320px) {

    h1{ font-size: 3rem;
        line-height: 2.5rem;
    }

    h2{ font-size: 2rem;
    }

    .contenedor{
        padding: 3rem 5rem;
        
    }


}

/* ---------- Header  ----------  */
header{
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 1;
    box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.1);
}

.contenedor-header{
    height: 10rem;
    padding: 2rem 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--Blanco);
    gap: 1rem;
}

.logo-inicio{
    height: 8rem;
}

.navegacion{
    display: flex;
    align-items: center;
    gap: 3rem;
    
}

.navMenu-opcion{
    color: var(--colorPrincipal);
    position: relative;
}

.navMenu-opcion::before{
    content: "";
    height: 0.2rem;
    width: 0%;
    background: var(--colorPrincipal);
    position: absolute;
    left: 0;
    bottom: -1rem;
    transition: 0.4s ease-out;
}

.navMenu-opcion:hover::before{
    width: 100%;
}


.boton-login{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    color: var(--Blanco);
    background-color: var(--colorPrincipal);
    gap: 1rem;
    padding: 1rem 3rem;
    width: 10rem;
    height: 3rem;
    transition: .3s ease all;
    position: relative;
}

.boton-login span{
    transition: .4s ease-in-out all;
    position: absolute;
    left: 25%;
}

.boton-login:hover span{
    left: 10%;
}

.icono{
    display: flex;
    align-items: center;
    position: absolute;
    z-index: 2;
    left: 50%;
    transition: .3s ease-in-out all;
    opacity: 0;
}

.boton-login:hover .icono{
    left: calc(100% - 4rem) ;
    opacity: 1;
}

.boton-menu{
    display: none;
}

@media (max-width: 760px) {
    
    header{
        flex-direction: column;
        height: 15rem;
    }

    .navegacion{
        flex-direction: column;
        padding: 2rem;
        gap: 2rem;
        background-color: var(--GrisClaro);
        border-radius: 2rem;
        position: fixed;
        
        left: 10%;
        right: 10%;
        overflow-y: auto;

        opacity: 100%;
        top: -100%;
        transition: top 0.5s;
        
    }


    .boton-login{
        width: 6rem;
    }

    .boton-login:hover .icono{
        left: calc(100% - 4rem) ;
        opacity: 1;
    }

    .boton-menu{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
    }

    .boton-menu:hover, .boton-menu:active{
        color: #2DAAE1;
    }

    /* Menu responsive activado con js */
    .menu-activo{
        top: 18rem;
    }
    


}

@media (max-width: 320px) {

}


/*---------- Footer ----------*/

footer{
   background-color: var(--colorPrincipal);
   padding: 2rem 10rem;
   display: grid;
   grid-template-rows: repeat(1, 1fr);   
}

.footer-seccionFinal{
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--Blanco);
}

.footer-seccionFinal p{
    font-size: 1.5rem;
    font-weight: 200;
    margin: 0rem;
}

.logo-footer_officreativa{
    height: 2rem;
}

@media (max-width: 760px) {

    .logo-footer_officreativa{
        height: 1.5rem;
    }

    .footer-seccionFinal{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
}

@media (max-width: 320px) {
      
}


/*---------- PÃ¡gina CommingSoon ----------*/

.construccion{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;

}

.logo{
    height: 10rem;
}



.bg-construccion{
    background-color: var(--Blanco);    
}

.construccion h1{
    margin: 0%;
    color: var(--colorPrincipal);
    font-weight: 200;

    
}

@media (max-width: 760px) {

}

@media (max-width: 320px) {

}

/* ----------------------Inicio------------------------- */

.seccionUno{
    padding-top: 20rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    justify-content: center;
    padding-bottom: 10rem;

}

.seccionUno h2{
    color: var(--Negro);
    font-weight: 300;
}

.seccionUno p{
    padding-right: 30%;
    margin-top: 5%;
}

.imagen-bienvenida{
    width: 100%;
}

.btn-servicios{
   margin-top: 5%;
    width: 50%;
    background-color: var(--colorPrincipal);
    color: var(--Blanco);
}

.wave{
    width: 100%;
    margin-bottom: -0.7rem;
    color: var(--colorTerciario);
    
}

.seccionDos{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem;
    justify-content: center;
    background: rgb(255,255,255);
    background: linear-gradient(0deg, rgba(255,255,255,0) 0%, rgba(234,246,252,1) 70%);
    /* background: rgb(255,255,255);
    background: linear-gradient(0deg, rgba(255,255,255,0) 0%, rgba(45,170,225,1) 70%); */
    
}


.curso{
    width: 90%;
    height: 10rem;
    padding: 3rem;
    margin-bottom: 2rem;
    display: grid;
    grid-template-columns: 90%, 10%;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 2rem;
    position: relative;
    -webkit-box-shadow: 0px 0px 18px 4px rgba(0,0,0,0.22);
    -moz-box-shadow: 0px 0px 18px 4px rgba(0,0,0,0.22);
    box-shadow: 0px 0px 18px 4px rgba(0,0,0,0.22);
    transition: 0.2s ease;
}
.curso:hover {
    transform: scale(1.02);
    background-color: var(--Blanco);
}

.curso-contenido{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
}

.curso-contenido h3, .curso-contenido p{
    margin: 0rem;
}

.curso-btn{
    grid-column: 3/3;
    display: flex;
    justify-content:end;
    position: absolute;
    right: 10%;
    top: 25%;
    transition: 0.5s ease-in-out;
}

.curso:hover .curso-btn{
    right: 5%;
    cursor: pointer;
    color: #2DAAE1;
}
.curso-icono{
    width: 6rem;   
}

.seccionTres{
    padding: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgb(255,255,255);
    background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(243,243,243,1) 70%);
    border-radius: 2rem;
}

.inscripcion-pasos{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.paso{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.paso-icono{
    width: 10rem;
}

.paso-btn{
    background-color: var(--colorPrincipal);
    color: var(--Blanco);
}

.servicios{
    height: 90rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 5rem;
    background-image: url(img/vectores/bg\ servicios.svg);
    background-repeat: no-repeat;
    background-position: bottom;
    
    
    
}

.servicios-texto{
    width: 80%;
}

.servicios-opciones{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.servicio{
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--Blanco);
    border-radius: 2rem;
    box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.10);
    
   
}

.servicio:hover{
    background: rgb(255,255,255);
    background: linear-gradient(0deg, rgba(255,255,255,50) 30%, rgba(45, 171, 225, 0.30) 100%);
}

.servicio-icono{
    width: 10rem;
    transition: 0.2s ease-in;
}

.servicio:hover .servicio-icono{
    transform: scale(1.1);
}

.servicio-btn{
    background-color: var(--colorPrincipal);
    color: var(--Blanco);
}

.contenedor-testimonios_bg{
    background: rgb(255,255,255);
    background: linear-gradient(180deg, rgba(255,255,255,0) 0%, rgba(234,246,252,1) 100%);
}

.contenedor-testimonios{
    padding: 5% 10%;
    display: flex;
    flex-direction: row;
    border-radius: 2rem;
    gap: 10%;
    background-color: var(--colorSecundario);
    color: var(--Blanco);
}

.contenedor-texto{
    width: 100%;
}

@media (max-width: 760px) {
    .contenedor-testimonios{
        flex-wrap: wrap;
    }
}

/* -------------- Carrusel de testimonios --------------  */

.carrusel{
    width: 100%;
    align-items: center;
    overflow: hidden;
}
.testimonios{
    width: 300%;
    display: flex;
    flex-flow: row ;
    justify-content: space-between;
    align-items: center;
    transition: .5s ease;
    cursor: pointer;
    
}


.testimonio{
    width: calc(100% / 3);
}

.controles{
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.controles span{
    width: 1rem;
    height: 1rem;
    background-color: var(--Blanco);
    border-radius: 0.5rem;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}

.active{
    background-color: var(--colorPrincipal) !important;
    width: 2rem !important;
}

/* -------------- Fin Carrusel de testimonios --------------  */

.contacto{
    display: flex;
    flex-direction: row-reverse;
    gap: 5rem;
    justify-content: center;
}

.contacto-textos{
    width: 35%;
}

.contacto-textos h2{
    margin-top: 0%;
}

.contenedor-formulario{
    width: 35%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.campo{
    padding: 3%;
    background-color: rgba(255, 255, 255, 0);
    border: none;
    border-bottom: solid 2px var(--GrisClaro);
    outline: none;    
    font-family: 'Nunito Sans', sans-serif;
    transition: 0.2s ease;
}

.campo:focus{
    border-bottom-color: var(--colorPrincipal);
}

.btn-formulario{
    height: 4rem;
    margin-top: 5%;
    background: var(--colorPrincipal);
    color: var(--Blanco);
    transition: 0.2s ease-in;
}
